k8s.gcr.io/coredns:1.7.0=zeusxiao/coredns:1.7.0
k8s.gcr.io/etcd:3.4.13-0=zeusxiao/etcd:3.4.13-0
k8s.gcr.io/kube-apiserver:v1.20.4=zeusxiao/kube-apiserver:v1.20.4
k8s.gcr.io/kube-controller-manager:v1.20.4=zeusxiao/kube-controller-manager:v1.20.4
k8s.gcr.io/kube-proxy:v1.20.4=zeusxiao/kube-proxy:v1.20.4
k8s.gcr.io/kube-scheduler:v1.20.4=zeusxiao/kube-scheduler:v1.20.4
k8s.gcr.io/pause:3.2=zeusxiao/pause:3.2